<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>christian protfolio</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">home</a>
            <a href="#">work</a>
            <a href="#">contact</a>
        

        </nav>
    </header>
    <hr>
    <section>
        <article>
            <h1>CHRISTIAN GEBEOR</h1>
            <img src="./received_1161702708523044.jpeg" alt="Profile picture" width="150px" height="175px">
        <h3>SUMMARY</h3>
            
        </article>
        <article>

            <p>I am a Liberian,an  educator and a philentropist. My dream is to seeing the majority of the  youth pooulation of liberia becoming literate through diverse of educational programs, such as the Zongay Institute of Technology and many more.
                Christian Gebeor hold a BPA in Public Administration from the University of Liberia in 2017.I have achievea many certificates, both national and international aftre graduating from the UL.
            A couple of these include, Internation diplomat from the International Business Institute of Management(IBM) Berlin Germany.
        Certifictes in both Project managment and Strategie Planning, WATSAN Mubasa Kenya
    Certificate in Peace Building, Conflict Resolution and transformation. Kofi Anan Institute of Conflict Resolution and transformation, University of Liberia  </p>
        </article>
    </section>
    <hr>
    
    <section>
        <article>
            <h2 EDUCATION></h2>
            <ul>
                <li>BBA in Public Administration(212-2017)</li>
                <li International Certificate: International Institute of Business. Berlin, Jermany>
                    Cerficate, Cercurity Sector Reform, Conflict Reslution. Kofi Anan Institution of conflict resolution UL.
                </li>
            </ul>
        </article>
        <hr>
        <h2>WORK EXPERIENCE</h2>
        <ul>
            <li>HR Enviroment
                <ul>
                    <li>HR ADM, Loyalty HR, Liberia (2017-2021)</li>
                    <li>School Administrator, KHMS Liberia (2019-present)</li>   
               
                <li>Secretary and data analyst Winnwes' Chapel (2017-2022)</li>
                <li>Secretary and data analyst Monrovia College, MC (2020-2022)</li>
                
                <ul>
        <li>OTHERS
                </ul>
                <li>Instructor, School ofChrist,RussellFoundation</li>
                <li>Instructor,Galford Tompkin High School OldRoad</li>
        </ul>
        </h2>
    </section>
    <article>
        <hr>
        <h2>SKILLS</h2>
        <ul>
            <li>Good communication and interpersonal skills</li>
            <li>Speaking and writing skill, very good</li>
            <li>Spoken Chinese language, Good</li>
        </ul>
    </article>
<article>
    <hr>
    <h2>MY Hobbies</h2>
    <li>Basketball</li>
    <li>Listening to music during my lesure time</li>
    <li>Going on a tour to experience nature during my lesure time</li>

    <a href="tel:0778237657">
for more information you can contact me on

    </a>
    <p>
        <li>Christian Gebeor alright reserved</li>
    </p>
</article>
</body>
</html>